<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/relativeLY"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/LinearTrabajo">
        <Switch
            android:id="@+id/simpleSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textOff="No"
            android:textOn="Si"/>
        <TextView
            android:id="@+id/txtTrabajo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/simpleSwitch"
            android:text="Trabajas en casa?"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/LinearApruebo"
        android:layout_below="@id/LinearTrabajo">

        <Switch
            android:id="@+id/simpleSwitch1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:textOff="No"
            android:textOn="Si"/>
        <TextView
            android:id="@+id/txtApruebo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/simpleSwitch1"
            android:text="Vas a aprobar?"/>

    </LinearLayout>


    <EditText
        android:id="@+id/etEdad"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"

        android:layout_marginLeft="70dp"
        android:layout_marginBottom="35dp"
        android:inputType="number"/>
    <TextView
        android:id="@+id/txtEdad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:text="Tienes    años "
        android:padding="40dp"

        />


</RelativeLayout>